<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isil.mypets.LoginActivity"
    android:id="@+id/container"
    android:background="@color/white">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/dog"
        android:layout_alignParentTop="true"
        android:id="@+id/iviLogo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Email"
            android:id="@+id/eteEmail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="169dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionDone"
            android:id="@+id/etePassword"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#D5EDED"
            android:text="Ingresar"
            android:id="@+id/btnLogin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp" />
    </LinearLayout>


</RelativeLayout>
