<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isil.mypets.fragments.NoticiaFragment">

    <ListView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarSize="0dp"
    android:scrollbars="none"
    android:id="@+id/lstNotice">
    </ListView>

</FrameLayout>
