<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:text="Escritorio"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tviUsuario"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:text="Escritorio"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:id="@+id/tviComentario"/>

</LinearLayout>