<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/noticia"
        android:layout_marginRight="10dp"
        android:id="@+id/iviNotice" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Escritorio"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:id="@+id/tviTitle"/>


</LinearLayout>