<resources>
    <string name="app_name">MyPets</string>

    <string name="hello_world">MyPets</string>
    <string name="action_settings">MyPets</string>
    <string name="title_activity_splash">MyPets</string>
    <string name="my_note">My Pets</string>
    <string name="title_activity_login">MyPets</string>
    <string name="logout">Cerrar sesi\u00F3n</string>
    <string name="esta_es_una_nota">Esta es un nota</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_note">NoteActivity</string>

    <!--
     á \u00E1
     é \u00E9
     í \u00ED
     ó \u00F3
     ú \u00FA
    -->

    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="btnComentarios">Ver Comentarios</string>
    <string name="btnVolver">Volver a la Lista</string>
    <string name="btnVolverNoticiaDetalle">Volver a la Noticia</string>
</resources>
