<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuProfile"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Perfil" />

        <item
            android:id="@+id/menuBlogs"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Blogs" />

        <item
            android:id="@+id/menuPromociones"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Promociones" />

        <item
            android:id="@+id/menuTips"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Tips" />

        <item
            android:id="@+id/menuNoticias"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Noticias" />

        <item
            android:id="@+id/menuProductos"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Productos" />


        <item
            android:id="@+id/menuLogout"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Cerrar sesión" />


    </group>
</menu>

